spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/todo 
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:@root123}
