server.port=${SERVER_PORT:49354}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.jackson.default-property-inclusion = NON_NULL

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.profiles.active=development
